<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body class="body">
    <div class="container">
      <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">
          <span>Экстренные консультации</span>
        </div>
        <div class="right-icon"></div>
      </div>
      <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">
          <span>Заказать пиццу и суши сегодня после работы</span>
        </div>
        <div class="right-icon"></div>
      </div>
      <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">
          <span
            >На завтра передают хорошую погоду и прекрасное настроение вывыв ыв
            ывы вы в</span
          >
        </div>
        <div class="right-icon"></div>
      </div>
      <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">
          <span>ыфвфывыфвыфвыфвывыфы выввывывывыфв</span>
        </div>
        <div class="right-icon"></div>
      </div>
      <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">
          <span>ыфвфывыфвыфвыфвывыфы выввывывывыфв</span>
        </div>
        <div class="right-icon"></div>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">
          <span>Экстренные консультации</span>
        </div>
        <div class="right-icon"></div>
      </div>
      <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">
          <span>Заказать пиццу и суши сегодня после работы</span>
        </div>
        <div class="right-icon"></div>
      </div>
      <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">
          <span
            >На завтра передают хорошую погоду и прекрасное настроение вывыв ыв
            ывы вы в</span
          >
        </div>
        <div class="right-icon"></div>
      </div>
      <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">
          <span>ыфвфывыфвыфвыфвывыфы выввывывывыфв</span>
        </div>
        <div class="right-icon"></div>
      </div>
    </div>
    <script>
      (function () {
        upadateTextContainerWidth();

        const throttledUpadateTextContainerWidth = throttle(
          upadateTextContainerWidthResizeHandler,
          100
        );
        const throttledCheckIfBreakpointPassed = throttle(
          checkIfBreakpointPassedResizeHandler,
          100
        );

        if (window.innerWidth < 768)
          window.addEventListener("resize", throttledUpadateTextContainerWidth);
        else
          window.addEventListener("resize", throttledCheckIfBreakpointPassed);

        function checkIfBreakpointPassedResizeHandler() {
          console.log("checking");
          if (window.innerWidth < 768) {
            upadateTextContainerWidth();
            window.removeEventListener(
              "resize",
              throttledCheckIfBreakpointPassed
            );
            window.addEventListener(
              "resize",
              throttledUpadateTextContainerWidth
            );
            makeContainerFlex();
          }
        }

        function upadateTextContainerWidth() {
          const textContainers = document.querySelectorAll(
            ".container .wrapper .text"
          );
          textContainers.forEach((text) => {
            let span;
            const children = text.children;
            for (child of children) {
              if (child.tagName === "SPAN") {
                span = child;
                break;
              }
            }

            if (span) {
              text.style.width = "auto";
              text.style.width = span.offsetWidth + 1 + "px";
            }
          });
        }

        function upadateTextContainerWidthResizeHandler() {
          console.log("upadating");
          if (window.innerWidth >= 768) {
            window.removeEventListener(
              "resize",
              throttledUpadateTextContainerWidth
            );
            window.addEventListener("resize", throttledCheckIfBreakpointPassed);
            makeContainerGrid();
          }

          upadateTextContainerWidth();
        }

        function makeContainerGrid() {
          const containers = document.getElementsByClassName("container");
          for (container of containers) {
            container.style.display = "grid";
            container.style.width = "768px";
          }
          upadateTextContainerWidth();
        }

        function makeContainerFlex() {
          const containers = document.getElementsByClassName("container");
          for (container of containers) {
            container.style.display = "flex";
            container.style.width = "auto";
          }
          upadateTextContainerWidth();
        }

        function throttle(callback, interval) {
          let isFree = true;

          return function (...args) {
            if (!isFree) return;

            isFree = false;

            setTimeout(() => {
              callback(...args);
              isFree = true;
            }, interval);
          };
        }
      })();
    </script>
  </body>
</html>
