<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="calculator-container">
        <div class="calculation-result-wrapper">
          <output
            name="calculation-result"
            class="calculation-result"
            id="calculation-result"
          ></output>
        </div>
        <div class="calculator-keyboard">
          <button type="button" id="num7" onclick="calcKeysHandlers.add7()">
            7
          </button>
          <button type="button" id="num8" onclick="calcKeysHandlers.add8()">
            8
          </button>
          <button type="button" id="num9" onclick="calcKeysHandlers.add9()">
            9
          </button>
          <button
            type="button"
            id="sign-inverse"
            onclick="calcKeysHandlers.inverseSign()"
          >
            +/-
          </button>
          <button
            type="button"
            id="backspace"
            onclick="calcKeysHandlers.backspace()"
          >
            <--
          </button>
          <button type="button" id="num4" onclick="calcKeysHandlers.add4()">
            4
          </button>
          <button type="button" id="num5" onclick="calcKeysHandlers.add5()">
            5
          </button>
          <button type="button" id="num6" onclick="calcKeysHandlers.add6()">
            6
          </button>
          <button type="button" id="mul" onclick="calcKeysHandlers.mul()">
            *
          </button>
          <button type="button" id="div" onclick="calcKeysHandlers.div()">
            /
          </button>
          <button type="button" id="num1" onclick="calcKeysHandlers.add1()">
            1
          </button>
          <button type="button" id="num2" onclick="calcKeysHandlers.add2()">
            2
          </button>
          <button type="button" id="num3" onclick="calcKeysHandlers.add3()">
            3
          </button>
          <button type="button" id="sub" onclick="calcKeysHandlers.sub()">
            -
          </button>
          <button
            type="button"
            id="equal"
            onclick="calcKeysHandlers.resolveOperation()"
          >
            =
          </button>
          <button type="button" id="reset" onclick="calcKeysHandlers.reset()">
            C
          </button>
          <button type="button" id="num0" onclick="calcKeysHandlers.add0()">
            0
          </button>
          <button type="button" id="dot" onclick="calcKeysHandlers.addDot()">
            .
          </button>
          <button type="button" id="sum" onclick="calcKeysHandlers.sum()">
            +
          </button>
        </div>
      </div>
    </main>
    <script src="./calculator.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
